{
  "name": "markdown-to-html",
  "version": "1.0.0",
  "description": "Convert markdown files to HTML on the fly.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fortunato Estorgio",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.1.1",
    "highlight.js": "^9.14.2",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  }
}
